{
  "cli": {
    "requireCommit": true
  },
  "expo": {
    "name": "Grayfix",
    "slug": "grayfix-mobile",
    "version": "0.1.0",
    "scheme": "grayfixvault",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTabletMode": true,
      "scheme": "grayfixvault",
      "infoPlist": {
        "NSLocalNetworkUsageDescription": "Grayfix uses local network to communicate with backend services",
        "NSBonjourServiceTypes": ["_grayfix._tcp"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "scheme": "grayfixvault",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "https",
              "host": "grayfixvault.app",
              "pathPrefix": "/trades"
            },
            {
              "scheme": "https",
              "host": "grayfixvault.app",
              "pathPrefix": "/disputes"
            },
            {
              "scheme": "grayfixvault"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ],
      "permissions": ["android.permission.ACCESS_COARSE_LOCATION"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#ffffff",
          "sounds": ["./assets/notification-sound.wav"]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "grayfix-mobile-project-id"
      }
    }
  }
}
